{
  "name": "nestjs-file-generator",
  "publisher": "Mahavarshni",
  "displayName": "NestJS File Generator",
  "description": "A VS Code extension that quickly generates NestJS files like controllers, services, modules, DTOs, and entities with ready-to-use boilerplate code.It saves time by automating repetitive file creation and helps maintain a consistent project structure.",
  "version": "0.0.1",
  "icon":"![feature](C:/Users/Mahavarshni S/Documents/NestJS File Generator/nestjs-file-generator/src/images/NESTJS-FILE-GENERATOR-LOGO.jpg)",
  "engines": {
    "vscode": "^1.110.0"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/Maha1005/NestJS-File-Generator"
  },
  "license":"MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
  "commands": [
  { "command": "nestjs.generateController", "title": "Generate Controller" },
  { "command": "nestjs.generateService", "title": "Generate Service" },
  { "command": "nestjs.generateModule", "title": "Generate Module" },
  { "command": "nestjs.generateDto", "title": "Generate DTO" },
  { "command": "nestjs.generateEntity", "title": "Generate Entity" }
],
"menus": {
  "explorer/context": [
    { "command": "nestjs.generateController", "when": "explorerResourceIsFolder" },
    { "command": "nestjs.generateService", "when": "explorerResourceIsFolder" },
    { "command": "nestjs.generateModule", "when": "explorerResourceIsFolder" },
    { "command": "nestjs.generateDto", "when": "explorerResourceIsFolder" },
    { "command": "nestjs.generateEntity", "when": "explorerResourceIsFolder" }
  ]
}
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
